SERVER='smtp.gmail.com'  # Gmail SMTP server
PORT='587'
FROM='mr.venci27@gmail.com'  # Sender's email address
TO='marlen.bogdanova@gmail.com'# Receiver's email address
PASS='bloa suld tzhe yvxg'  # Sender's email password